<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial=1.0">
    <title>Anime Suppliers</title>
    <style>
        body {
            background-image: url('https://www.shutterstock.com/image-vector/blue-sky-clouds-anime-style-600nw-2157978867.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .anime-list {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .anime-list li {
            margin: 0 10px;
        }

        .anime-list a {
            text-decoration: none;
        }

        .anime-list img {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    
    <ul class="anime-list">
        
        <li>
            <a href="https://w75.1piecemanga.com/" target="_blank">
                <img src="https://staticg.sportskeeda.com/editor/2023/11/8d688-17003230417057-1920.jpg?w=840" alt="Demon Slayer">
                <h3>One Piece</h3>
            </a>
        </li>
        <li>
            <a href="https://mangaplus.shueisha.co.jp/titles/100018" target="_blank">
                <img src="https://mms.businesswire.com/media/20221002005008/en/1588038/5/SHUEISHA_photo.jpg" alt="One Punch Man">
                <h3>Naruto</h3>
            </a>
        </li>
       
        <li>
            <a href="https://w4.bleach-read.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/72/Bleachanime.png" alt="Black Clover">
                <h3>Bleach</h3>
            </a>
        </li>
        <li>
            <a href="https://fairytail100.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/FairyTail-Volume_1_Cover.jpg" alt="Demon Slayer">
                <h3>Fairy Tail</h3>
            </a>
        </li>
        <li>
            <a href="https://w3.readaot.online/" target="_blank">
                <img src="https://static.wikia.nocookie.net/shingekinokyojin/images/1/1a/Attack_on_Titan_The_Final_Season_Part_2_-_Key_Visual_6.jpg/revision/latest?cb=20211114185413" alt="Black Clover">
                <h3>Attack On Titan</h3>
            </a>
        </li>
        <li>
            <a href="https://ww.readdemonslayer.com" target="_blank">
                <img src="https://demonslayer-anime.com/risshihen/assets/img/top/img_main_sp.jpg" alt="Black Clover">
                <h3>Demon Slayer</h3>
            </a>
        </li>
    </ul>
</body>
</html>